* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
margin: 0;
padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
}
 .logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39AAE1;
    color: #FFF;
    transition: 0.3s;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.colunm {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.banner-headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-headline h2 {
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
}

.banner-desc {
    font-size: 12px;
    margin: 20px 0px;

}

.banner-options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 6px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.time {
    display: flex;
    border-bottom: 1px solid #fff;
    justify-content: space-between;
    margin: 20px 0px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar {
    min-height: 2px;
    width: 50px;
    background-color: #39aae1;
    margin-top: 10px;
}

.widget-departments {
    display: flex;
    flex-wrap: wrap;
}

.widget-departments div {
    height: 125px;
    width: 125px;
    margin: 10px;
    padding: 10px;
    background-color: #39aae1;
}

.widget-appointment {
    font-size: 13px;
    font-style: normal;
}

.appointiment-text {
    border-bottom: 1px solid #999;
    padding: 20px 0;
}
address div {
    border-bottom: 1px solid #999;
    padding: 20px 0;

}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news-data {
    display: flex;
}

article .news-posted-at,
article .news-comments {
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}

article .news-comments {
    background-color: #39aae1;
    margin-left: 3px;
}

article .news-thumbnail {
    margin-top: 30px;
}

article .news-thumbnail img{
    width: 100%;
    height: auto;

}

article .news-title {
    margin: 25px 0px;
    font-size: 23px;
    color: #000;
}

article .news-resume {
    color: #444;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

article a {
    text-decoration: none ;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.footer-menu .big-text{
    font-size: 25px;    
}

.footer-menu .little-text{
    margin-top: 13px;
    font-size: 15px;
}

.footer-menu a  {
    flex: 1;
    text-decoration: none;
}

.fm-1, .fm-2, .fm-3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.fm-1 {
    background-color: #39aae1;
}

.fm-2 {
    background-color: #0079c7;
}

.fm-3 {
    background-color: #2b4c99;
}

.footer-area {
    display: flex;

}

.footer-area-item {
    flex: 1;
    color: #FFF;
}

.flex-column {
    flex-direction: column;
}

footer .widget-title-text {
    color: #FFF;
}

footer .widget-departments div{

    color: #FFF;
    display: flex;
    background-color: transparent;
    width: auto;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.footer-copy {
    border-top: 1px solid #777;
    height: 40px;
    line-height: 40px;
    color: #777;
    font-size: 12px;
    margin-top: 30px;
}
footer .widget-departments {
    padding-right: 15px;
}
footer .widget-departments .post-item {
    margin-bottom: 12px;
    font-size: 12px;
}

footer .widget-departments .post-item .post-text a{
    margin-top: 5px;
    color: #0079c7;
    text-decoration: none;
}

footer .widget-departments .post-item .seta {
    
    margin-right: 10px;
}

footer .widget-departments .tweet-item .tweet-text {
    margin-bottom: 12px;
    font-size: 12px;
    color: #727272;
}
footer .widget-departments .tweet-item .tweet-text a {
    color: #0079c7;
    text-decoration: none;
}
footer .widget-departments .tweet-item .seta {
    margin-right: 10px;
    color: #727272;
    }

footer .widget-departments .text-clinic {
    font-size: 12px;
    color: #727272;
    margin-bottom: 15px;
}

footer .widget-departments div {
    border-bottom: none;
    margin-bottom: 5px;
    font-size: 10px;
    color: #727272;
    justify-content: space-between;
    font-style: normal;
}
footer .widget-departments address {
    width: 100%;
}
footer .widget-departments a {
    text-decoration: none;
    color: #FFF;
    padding-left: 10px;
}
footer .widget-departments .location{
    display: flex;
    flex-direction: column;
    border-bottom: none;

}

@media (max-width:600px) {
    .banner-headline h1 {
        font-size: 55px;
    }
    
    .banner-headline h2 {
        font-size: 17px;
    }

    .banner-headline {
        padding: 20px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    .time {
        margin: 12px 0px;
    }
}